<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


  <title>Hello, world!</title>

  <style>
    body,h3 {
      font-family: "Prompt", sans-serif;
    }
    .gotopbtn{
  position: fixed;
  width: 30px;
  height: 30px;
  background: #888787b0;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 20px;
}
  </style>

</head>
<body>
<header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">

    <button type="button" class="btn btn-primary" onclick="openCity('London')" style="
    margin-right: 5px;">London</button>
  <button type="button" class="btn btn-primary" onclick="openCity('Paris')"style="
  margin-right: 5px;">Paris</button>
  <button type="button" class="btn btn-primary" onclick="openCity('Tokyo')">Tokyo</button>
</div>

  <form class="d-flex">
    <input class="w3-input w3-border w3-padding" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" style="
      margin-left: 425px;
  ">
  </form>

</nav>
</header>
<div class="container mt-5">
    <div id="London" class="w3-container city w3-round-xlarge" style="display: block;padding-top: 30px;">
        <div class="container" style="padding-bottom: 30px">
          <div class="container mt-5">
        <h2 class="w3-wide ">THE BAND</h2>
        <table class="w3-table w3-striped w3-card-4 w3-hoverable" id="myTable">
          <thead>
            <tr class="w3-dark-grey ">
              <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
              <th class="w3-center">‡πÄ‡∏ß‡∏•‡∏≤‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö</th>
              <th class="w3-center">‡πÄ‡∏ß‡∏•‡∏≤‡∏≠‡∏≠‡∏Å‡∏ú‡∏•</th>
              <th>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</th>
            </tr>
          </thead>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ßExtra
            </td>
            <td class="w3-center">08:20</td>
            <td class="w3-center">08:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#lax"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏≠‡∏≤‡πÄ‡∏ã‡∏µ‡∏¢‡∏ô
            </td>
            <td class="w3-center">09:05</td>
            <td class="w3-center">09:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnas"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß TV
            </td>
            <td class="w3-center">10:20</td>
            <td class="w3-center">10:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#latv"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ HD
            </td>
            <td class="w3-center">11:05</td>
            <td class="w3-center">11:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnhd"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏û‡∏¥‡πÄ‡∏®‡∏©
            </td>
            <td class="w3-center">11:50</td>
            <td class="w3-center">12:00</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#lapp"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏™‡∏ï‡∏≤‡∏£‡πå
            </td>
            <td class="w3-center">12:05</td>
            <td class="w3-center">12:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnst"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß HD
            </td>
            <td class="w3-center">13:35</td>
            <td class="w3-center">13:45</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#lahd"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ TV
            </td>
            <td class="w3-center">14:05</td>
            <td class="w3-center">14:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vntv"
              >
                Open
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏™‡∏ï‡∏≤‡∏£‡πå
            </td>
            <td class="w3-center">15:30</td>
            <td class="w3-center">15:45</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#last"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏Å‡∏≤‡∏ä‡∏≤‡∏î
            </td>
            <td class="w3-center">16:05</td>
            <td class="w3-center">16:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnkk"
              >
                Open
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ
            </td>
            <td class="w3-center">17:05</td>
            <td class="w3-center">17:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnck"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ ‡∏û‡∏¥‡πÄ‡∏®‡∏©
            </td>
            <td class="w3-center">17:05</td>
            <td class="w3-center">17:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vn‡∏û‡∏¥‡πÄ‡∏®‡∏©"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ ‡∏õ‡∏Å‡∏ï‡∏¥
            </td>
            <td class="w3-center">18:05</td>
            <td class="w3-center">18:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vn‡∏õ‡∏Å‡∏ï‡∏¥"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ VIP
            </td>
            <td class="w3-center">19:05</td>
            <td class="w3-center">19:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnvip"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏û‡∏±‡∏í‡∏ô‡∏≤
            </td>
            <td class="w3-center">19:05</td>
            <td class="w3-center">19:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vn‡∏û‡∏±‡∏í‡∏ô‡∏≤"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ
            </td>
            <td class="w3-center">20:15</td>
            <td class="w3-center">20:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#la‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏≠‡∏≤‡πÄ‡∏ã‡∏µ‡∏¢‡∏ô
            </td>
            <td class="w3-center">20:50</td>
            <td class="w3-center">21:00</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#la‡∏≠‡∏≤‡πÄ‡∏ã‡∏µ‡∏¢‡∏ô"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß VIP
            </td>
            <td class="w3-center">21:15</td>
            <td class="w3-center">21:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#lavip"
              >
                Open
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ VIP
            </td>
            <td class="w3-center">21:20</td>
            <td class="w3-center">21:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#la‡∏™‡∏≤vip"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏™‡∏ï‡∏≤‡∏£‡πå VIP
            </td>
            <td class="w3-center">21:40</td>
            <td class="w3-center">22:00</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#la‡∏™‡∏ï‡∏≤‡∏£‡πåvip"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197473.png"
                height="25"
              />
              ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ Extra
            </td>
            <td class="w3-center">22:05</td>
            <td class="w3-center">22:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#vnx"
              >
                Open
              </button>
            </td>
          </tr>
  
          <tr>
            <td>
              <img
                src="https://cdn-icons-png.flaticon.com/512/197/197568.png"
                height="25"
              />
              ‡∏•‡∏≤‡∏ß‡∏Å‡∏≤‡∏ä‡∏≤‡∏î
            </td>
            <td class="w3-center">23:20</td>
            <td class="w3-center">20:30</td>
            <td>
              <button
                type="button"
                class="btn btn-sm btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#la‡∏Å‡∏≤‡∏ä‡∏≤‡∏î"
              >
                Open
              </button>
            </td>
          </tr>
          <tr>
            <td>Adam</td>
            <td class="w3-center">##</td>
            <td class="w3-center">##</td>
          </tr>
        </table>
      </div>
    </div>
  
  
  <!--------------------- The Modal ---------------->
  <!--------------------- The Modal ---------------->
  <!--------------------- The Modal ---------------->
  <!--------------------- The Modal ---------------->
      
      <div class="modal" id="lax">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üá±üá¶ ‡∏•‡∏≤‡∏ßExtra (‡πÉ‡∏ä‡πâ‡∏ú‡∏•5‡∏ï‡∏±‡∏ß) <br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 08.20 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 08.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://laoextra.com/"
              target="_blank"
              >https://laoextra.com/
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
              type="button"
              class="btn btn-sm btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#lax"
            >
              Open
            </button>
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnas">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏≠‡∏≤‡πÄ‡∏ã‡∏µ‡∏¢‡∏ô<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 09.05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 09.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•             
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://hanoiasean.com"
              target="_blank"
              >https://hanoiasean.com
              </a>
  
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="latv">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üá±üá¶ ‡∏•‡∏≤‡∏ßTV üì∫ (‡πÉ‡∏ä‡πâ‡∏ú‡∏• 5 ‡∏ï‡∏±‡∏ß)<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 10:20 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 10:30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://lao-tv.com"
              target="_blank"
              >https://lao-tv.com
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnhd">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢HD<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 11.05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 11.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://xosohd.com/"
              target="_blank"
              >https://xosohd.com/
              </a>
  
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="lapp">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üá±üá¶ ‡∏•‡∏≤‡∏ß‡∏û‡∏¥‡πÄ‡∏®‡∏© (‡πÉ‡∏ä‡πâ‡∏ú‡∏•4‡∏ï‡∏±‡∏ß)<br />
              ‚ùå‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 11.50 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 12.00 ‡∏ô.<br />
              üìå‡∏•‡∏¥‡∏á‡∏Ñ‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://laospecial.com/"
              target="_blank"
              >https://laospecial.com/
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnst">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏™‡∏ï‡∏≤‡∏£‡πå üáªüá≥<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 12.05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 12.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://minhngocstar.com/"
              target="_blank"
              >https://minhngocstar.com/
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="lahd">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üá±üá¶ ‡∏•‡∏≤‡∏ßHD (‡πÉ‡∏ä‡πâ‡∏ú‡∏• 5 ‡∏ï‡∏±‡∏ß)<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 13.35 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 13:45 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://laoshd.com/"
              target="_blank"
              >https://laoshd.com/
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vntv">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ TV<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 14.05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 14.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://minhngoctv.com/"
              target="_blank"
              >https://minhngoctv.com/
            </a>
  
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="last">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üá±üá¶ ‡∏•‡∏≤‡∏ß‡∏™‡∏ï‡∏≤‡∏£‡πå ‚≠ê (‡πÉ‡∏ä‡πâ‡∏ú‡∏• 5 ‡∏ï‡∏±‡∏ß)<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 15:30 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 15:45 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Ñ‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://www.laostars.com/"
              target="_blank"
              >https://www.laostars.com/
            </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnkk">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏Å‡∏≤‡∏ä‡∏≤‡∏î<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 16:00 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 16:30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏• 
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://xosoredcross.com/"
              target="_blank"
              >https://xosoredcross.com/
            </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnck">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥ ‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 17:05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 17:30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•             
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://xosounion.com/"
              target="_blank"
              >https://xosounion.com/
            </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vn‡∏û‡∏¥‡πÄ‡∏®‡∏©">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ (‡∏û‡∏¥‡πÄ‡∏®‡∏©)üáªüá≥<br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 17:05 ‡∏ô.<br />
              ‚úÖ ‡∏≠‡∏≠‡∏Å‡∏ú‡∏• ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 17.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•             
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://www.xsthm.com/"
              target="_blank"
              >https://www.xsthm.com/
            </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vn‡∏õ‡∏Å‡∏ï‡∏¥">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ (‡∏õ‡∏Å‡∏ï‡∏¥)üáªüá≥ <br />
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 18.05 ‡∏ô.<br />
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 18.30 ‡∏ô.<br />
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•
              <a
                class="sub-hilight"
                style="color: #007bff !important"
                href="https://www.minhngoc.net.vn/xo-so-truc-tiep/mien-bac.html"
                target="_blank"
                >https://www.minhngoc.net.vn/xo-so-truc-tiep/mien-bac.html
              </a>
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="modal" id="vnvip">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
              üáªüá≥‡∏Æ‡∏≤‡∏ô‡∏≠‡∏¢ (VIP)üáªüá≥<br>
              ‚ùå ‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö 19.05 ‡∏ô.<br>
              ‚úÖ ‡∏ú‡∏•‡∏≠‡∏≠‡∏Å ‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô 19.30 ‡∏ô.<br>
              üìå ‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•           
              <a
              class="sub-hilight"
              style="color: #007bff !important"
              href="https://www.mlnhngoc.net/"
              target="_blank"
              >https://www.mlnhngoc.net/
            </a>
            <br>
            <h3 class="text-danger">‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á</h3>
            <img src="‡∏ô‡∏≠‡∏¢‡∏ß‡∏µ.png" class="mx-auto d-block" style="width:80%"> 
            </div>
  
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-sm btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
  
      
    </div>
    <div id="Paris" class="w3-container city" style="display:none">
      <div class="container" style="padding-bottom: 30px">
      <div class="container mt-5">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p> 
      <table class="w3-table w3-striped w3-card-4 w3-hoverable"id="myTable">
        <thead>
          <tr class="w3-dark-grey">
            <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
            <th>‡πÄ‡∏ß‡∏•‡∏≤‡∏õ‡∏¥‡∏î‡∏£‡∏±‡∏ö</th>
            <th>‡πÄ‡∏ß‡∏•‡∏≤‡∏≠‡∏≠‡∏Å‡∏ú‡∏•</th>
            <th>‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330622.png" height="25">
                ‡∏ô‡∏¥‡πÄ‡∏Ñ‡∏≠‡∏¥ VIP (‡πÄ‡∏ä‡πâ‡∏≤)
            </td>
            <td>
                08:55
            </td>
            <td>
                09:05
            </td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://nikkeivipstock.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330651.png" height="25">
                ‡∏à‡∏µ‡∏ô VIP (‡πÄ‡∏ä‡πâ‡∏≤)
            </td>
            <td>09:55</td>
            <td>10:05</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://shenzhenindex.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330502.png" height="25">
                ‡∏Æ‡∏±‡πà‡∏á‡πÄ‡∏™‡πá‡∏á VIP (‡πÄ‡∏ä‡πâ‡∏≤)
            </td>
            <td>10:25</td>
            <td>10:35</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="http://www.hangsengvip.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330483.png" height="25">
                ‡πÑ‡∏ï‡πâ‡∏´‡∏ß‡∏±‡∏ô VIP
            </td>
            <td>11:25</td>
            <td>11:35</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://tsecvipindex.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330591.png" height="25">
                ‡πÄ‡∏Å‡∏≤‡∏´‡∏•‡∏µ VIP
            </td>
            <td>12:25</td>
            <td>12:35</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="http://www.ktopvipindex.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330622.png" height="25">
                ‡∏ô‡∏¥‡πÄ‡∏Ñ‡∏≠‡∏¥ VIP (‡∏ö‡πà‡∏≤‡∏¢)
            </td>
            <td>13:15</td>
            <td>13:25</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="http://www.nikkeivipstock.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330651.png" height="25">
                ‡∏à‡∏µ‡∏ô VIP (‡∏ö‡πà‡∏≤‡∏¢)
            </td>
            <td>14:15</td>
            <td>14:25</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://shenzhenindex.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330502.png" height="25">
                ‡∏Æ‡∏±‡πà‡∏á‡πÄ‡∏™‡πá‡∏á VIP (‡∏ö‡πà‡∏≤‡∏¢)
            </td>
            <td>15:15</td>
            <td>15:25</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="http://www.hangsengvip.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330455.png" height="25">
                ‡∏™‡∏¥‡∏á‡∏Ñ‡πÇ‡∏õ‡∏£‡πå VIP
            </td>
            <td>16:55</td>
            <td>17:00</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://sgxvip.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330425.png" height="25">
                ‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏© VIP
            </td>
            <td>21:40</td>
            <td>21:50</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://lottosuperrich.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330523.png" height="25">
                ‡πÄ‡∏¢‡∏≠‡∏£‡∏°‡∏±‡∏ô VIP
            </td>
            <td>22:40</td>
            <td>22:50</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://lottosuperrich.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330437.png" height="25">
                ‡∏£‡∏±‡∏™‡πÄ‡∏ã‡∏µ‡∏¢ VIP
            </td>
            <td>23:40</td>
            <td>23:50</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://lottosuperrich.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight"></td>
        </tr>
        <tr>
            <td><img src="./‡∏•‡∏¥‡∏á‡∏Å‡πå‡∏î‡∏π‡∏ú‡∏•_files/330459.png" height="25">
                ‡∏î‡∏≤‡∏ß‡πÇ‡∏à‡∏ô‡∏™‡πå VIP
            </td>
            <td>00:05</td>
            <td>00:30</td>
            <td>
                <class="table-hilight" style="text-decoration: underline">
                    <a href="https://dowjonespowerball.com/">
                        <button type="button" class="btn btn-primary btn-sm">
                            
                            ‡∏î‡∏π‡∏ú‡∏•
                        </button>
            </a></class="table-hilight">
          </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    </div>

<div id="Tokyo" class="w3-container city" style="display:none">
  <div class="container mt-5">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
</div>

</div>

<footer
        class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge"
      >
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
            >w3.css</a
          >
        </p>
      </footer>
      <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
      <script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
<script>
  function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  </script>


</body>
</html>